ROOCH_PRIVATE_KEY="" # for Rooch authentication
ROOCH_CHAIN_ID="testnet"
ROOCH_ORACLE_ADDRESS="0x0000000000000000000000000000000000000000"
ROOCH_INDEXER_CRON="*/5 * * * * *"
DATABASE_URL="file:./.db"
X_API_KEY=""
X_API_SECRET=""


# Optionals
SENTRY_DSN=""
ECDSA_PRIVATE_KEY="" # for verity analysis.
